<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.btn {
  background-color: Green;
  border:none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
    <p></p>
    <div class="w3-container">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
<center>
<h3><em>Style Download Buttons</em></h3>
</div>
    </div>
        
            <div class="w3-container">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <p></p>
            <center>
<img src="https://lh4.googleusercontent.com/kmnzM1viqyVDUUmvJwVc6VD6bfvoH2ltIaWIuc8nD526YXmWhL4DVzWt0_LB0VV3XWOfuS8Rby7l0ZELTJ1RfUM=w1280" style="width:40%" alt="Avatar">
<p></p>
<img src="https://lh6.googleusercontent.com/AR2RHtQoZQ5ffL60W7UccdT4pueoO5rPtOibu1ZjecDjRcraXeI7lkwQpfI7DKGMkpiwlm1z4wBKtUGI0L0opw=w1280" style="width:40%" alt="Avatar">
<p></p>

<p>Auto width:</p>
​<a href="https://google.com">
<button class="btn"><i class="fa fa-download"></i> Download</button></a>
<p></p>
</body>
</html>
